1489980748040	Move 'index.html' to 'html'
1489980861377	Delete element
1489981063499	Move 'blog.html' to 'html'
1489981181187	Move 'page.html' to 'html'
1489981198378	Move 2 resources to 'html'
1489981680799	Move 'portfolio.html' to 'html'
1489986836076	Rename resource 'portfolio.jsp'
1489986927428	Rename resource 'challenge.jsp'
1489986988758	Rename resource 'portfolio.jsp'
1489987028712	Rename resource 'blog.jsp'
1489987134999	Rename resource 'challenge.jsp'
1489987190303	Rename resource 'page.jsp'
1489989810680	Move 'contact.html' to 'html'
1489991337161	Delete elements
1489991342867	Delete elements
1489991651971	Rename resource 'contact.jsp'
1489991707952	Rename resource 'member.jsp'
1489995415839	Delete element
1489995540259	Rename type 'UserService'
